    @media (min-width: 1024px) and (max-width:1279px){
	  .banner{
	     height:360px !important;
	  }
	  .topLefBox{
	      left: -150px !important;
          top: 156px !important;
	  }
	  .topRigBox{
	     right: -150px !important;
	     top: 156px !important;
      }
      .bomLefBox{
	     left: -150px !important;
	     bottom: 27px !important;
      }
      .bomRigBox{
	     right: -150px !important;
	     bottom: 27px !important;
	   }
	.topLefBox.acquisite{
	    left: -182px !important;
        top: 235px !important;
	 }
   	.topRigBox.acquisite{
	   right: -182px !important;
	   top: 235px !important;
	}
	.bomLefBox.acquisite{
	   left: -182px !important;
	   bottom: 80px !important;
	}
	.bomRigBox.acquisite{
	   right: -182px !important;
	   bottom: 80px !important;
	 }
	 .topLefBox.diagnosis{
		left: -132px !important;
		top: 144px !important;
	 }
	.topRigBox.diagnosis{
	   right: -132px !important;
	   top: 144px !important;
	}
	.centerLefBox.diagnosis{
		left: -132px !important;
		top: 299px  !important;
	}
	.centerRigBox.diagnosis{
		right: -132px !important;
		top: 299px !important;
	}
	.bomLefBox.diagnosis{
	   left: -132px !important;
	   bottom: 82px !important;
	}
	.bomRigBox.diagnosis{
	   right: -132px !important;
	   bottom: 82px !important;
	 }
	 .server .botEle .lastContent {
		margin: -77px 0 35px 0 !important;
	}
	.server{
		.topEle,.botEle,.middleEle{
			.content,.imgContent{
				width: 550px !important;
				height: 403px;	
			}
			.conDes{
				width: 340px !important;
			}
			.convam{
				width: 405px !important;
			}
		}
		.flex_right{
			float: right;
		}
		.img1,.img2,.img3, .img4,.img5,.img6, .img7,.img8,.img9,
		.img10,.img11,.img12, .img13,.img14,.img15, .img16,.img17,.img18{
			width: 340px !important;
			background-size: contain !important;
		}
	}
    } 
    @media (min-width: 1280px) and (max-width:1359px){
	   .banner{
		  height:360px !important;
	   }
	   .topLefBox{
		  left: -152px !important;
		  top: 158px !important;
	   }
	   .topRigBox{
		  right: -152px !important;
		  top: 158px !important;
	  }
	  .bomLefBox{
	      left: -152px !important;
		  bottom: 28px !important;
	  }
	  .bomRigBox{
	      right: -152px !important;
		  bottom: 28px !important;
	  }
	  .topLefBox.acquisite{
		left: -184px !important;
		top: 238px !important;
	 }
   	.topRigBox.acquisite{
	   right: -184px !important;
	   top: 238px !important;
	}
	.bomLefBox.acquisite{
	   left: -184px !important;
	   bottom: 84px !important;
	}
	.bomRigBox.acquisite{
	   right: -184px !important;
	   bottom: 84px !important;
	 }
	 .topLefBox.diagnosis{
		left: -132px !important;
		top: 144px !important;
	 }
	.topRigBox.diagnosis{
	   right: -132px !important;
	   top: 144px !important;
	}
	.centerLefBox.diagnosis{
		left: -132px !important;
		top: 299px  !important;
	}
	.centerRigBox.diagnosis{
		right: -132px !important;
		top: 299px !important;
	}
	.bomLefBox.diagnosis{
	   left: -132px !important;
	   bottom: 82px !important;
	}
	.bomRigBox.diagnosis{
	   right: -132px !important;
	   bottom: 82px !important;
	 }
	 .server .botEle .lastContent {
		margin: -77px 0 35px 0 !important;
	}
	.server{
		.topEle,.botEle,.middleEle{
			.content,.imgContent{
				width: 550px !important;
				height: 403px;	
			}
			.conDes{
				width: 340px !important;
			}
			.convam{
				width: 405px !important;
			}
		}
		.flex_right{
			float: right;
		}
		.img1,.img2,.img3, .img4,.img5,.img6, .img7,.img8,.img9,
		.img10,.img11,.img12, .img13,.img14,.img15, .img16,.img17,.img18{
			width: 340px !important;
			background-size: contain !important;
		}
	}
    } 
    @media (min-width: 1360px) and (max-width:1365px) {
		.banner{
			height:360px !important;
		}
		.topLefBox{
		    left: -133px !important;
            top: 158px !important;
		 }
		 .topRigBox{
			right: -133px !important;
			top: 158px !important;
		}
		.bomLefBox{
			left: -133px !important;
		    bottom: 26px !important;
		}
		.bomRigBox{
			right: -133px !important;
			bottom: 26px !important;
		}
		.topLefBox.acquisite{
			left: -164px !important;
			top: 235px !important;		
		 }
		.topRigBox.acquisite{
		   right: -164px !important;
		   top: 235px !important;
		}
		.bomLefBox.acquisite{
		   left: -164px !important;
		   bottom: 80px !important;
		}
		.bomRigBox.acquisite{
		   right: -164px !important;
		   bottom: 80px !important;
		 }
		 .topLefBox.diagnosis{
			left: -115px !important;
			top: 144px !important;
		 }
		.topRigBox.diagnosis{
		   right: -115px !important;
		   top: 144px !important;
		}
		.centerLefBox.diagnosis{
			left: -115px !important;
            top: 299px  !important;
		}
		.centerRigBox.diagnosis{
			right: -115px !important;
			top: 299px !important;
		}
		.bomLefBox.diagnosis{
		   left: -115px !important;
		   bottom: 82px !important;
		}
		.bomRigBox.diagnosis{
		   right: -115px !important;
		   bottom: 82px !important;
		 }
		 .server .botEle .lastContent {
			margin: -77px 0 35px 0 !important;
		}
		.server{
			.topEle,.botEle,.middleEle{
				.content,.imgContent{
					width: 550px !important;
					height: 403px;	
				}
				.conDes{
					width: 340px !important;
				}
				.convam{
					width: 405px !important;
				}
			}
			.flex_right{
				float: right;
			}
			.img1,.img2,.img3, .img4,.img5,.img6, .img7,.img8,.img9,
            .img10,.img11,.img12, .img13,.img14,.img15, .img16,.img17,.img18{
				width: 340px !important;
				background-size: contain !important;
			}
		}
	} 
	@media (min-width: 1366px) and (max-width:1439px) {
		.banner{
			height:450px !important;
		}
		.topLefBox{
		      left: -136px !important;
              top: 158px !important;
		 }
		 .topRigBox{
			right: -136px !important;
			top: 158px !important;
		}
		.bomLefBox{
			left: -136px !important;
			bottom: 30px !important;
		}
		.bomRigBox{
			right: -136px !important;
			bottom: 30px !important;
		}
		.topLefBox.acquisite{
			left: -162px !important;
			top: 235px !important;
		 }
		.topRigBox.acquisite{
		   right: -162px !important;
		   top: 235px !important;
		}
		.bomLefBox.acquisite{
		   left: -162px !important;
		   bottom: 80px !important;
		}
		.bomRigBox.acquisite{
		   right: -162px !important;
		   bottom: 80px !important;
		 }
		.topLefBox.diagnosis{
			left: -115px !important;
			top: 146px !important;
		 }
		.topRigBox.diagnosis{
		   right: -115px !important;
		   top: 146px !important;
		}
		.centerLefBox.diagnosis{
			left: -115px !important;
            top: 299px  !important;
		}
		.centerRigBox.diagnosis{
			right: -115px !important;
			top: 299px !important;
		}
		.bomLefBox.diagnosis{
		   left: -115px !important;
		   bottom: 84px !important;
		}
		.bomRigBox.diagnosis{
		   right: -115px !important;
		   bottom: 84px !important;
		 }
		 .server .botEle .lastContent {
			margin: -77px 0 35px 0 !important;
		}
		.server{
			.topEle,.botEle,.middleEle{
				.content,.imgContent{
					width: 550px !important;
					height: 403px;	
				}
				.conDes{
					width: 340px !important;
				}
				.convam{
					width: 405px !important;
				}
			}
			.flex_right{
				float: right;
			}
			.img1,.img2,.img3, .img4,.img5,.img6, .img7,.img8,.img9,
            .img10,.img11,.img12, .img13,.img14,.img15, .img16,.img17,.img18{
				width: 340px !important;
			}
		}
	}  
	@media (min-width: 1440px) and (max-width:1500px) {
		.banner{
			height:450px !important;
		}
		.topLefBox{
			left: -109px !important;
			top: 158px !important;
		 }
		 .topRigBox{
			right: -109px !important;
			top: 158px !important;
		}
		.bomLefBox{
			left: -109px !important;
			bottom: 27px !important;
		}
		.bomRigBox{
			right: -109px !important;
			bottom: 27px !important;
		}
		.topLefBox.acquisite{
			left: -128px !important;
			top: 235px !important;
		 }
		.topRigBox.acquisite{
		   right: -128px !important;
		   top: 235px !important;
		}
		.bomLefBox.acquisite{
		   left: -128px !important;
		   bottom: 67px !important;
		}
		.bomRigBox.acquisite{
		   right: -128px !important;
		   bottom: 67px !important;
		 }
		.topLefBox.diagnosis{
			left: -93px !important;
			top: 146px !important;
		 }
		.topRigBox.diagnosis{
		   right: -93px !important;
		   top: 146px !important;
		}
		.centerLefBox.diagnosis{
			left: -93px !important;
            top: 302px !important;
		}
		.centerRigBox.diagnosis{
			right: -93px !important;
			top: 302px !important;
		}
		.bomLefBox.diagnosis{
		   left: -93px !important;
		   bottom: 82px !important;
		}
		.bomRigBox.diagnosis{
		   right: -93px !important;
		   bottom: 82px !important;
		 }
		 .server .botEle .lastContent {
			margin: -77px 0 35px 0 !important;
		}
		.server{
			.topEle,.botEle,.middleEle{
				.content,.imgContent{
					width: 550px !important;
					height: 403px;	
				}
				.conDes{
					width: 340px !important;
				}
				.convam{
					width: 405px !important;
				}
			}
			.flex_right{
				float: right;
			}
			.img1,.img2,.img3, .img4,.img5,.img6, .img7,.img8,.img9,
            .img10,.img11,.img12, .img13,.img14,.img15, .img16,.img17,.img18{
				width: 400px !important;
			}
		}
	} 
	@media (min-width: 1501px) and (max-width:1679px){
		.banner{
			height:450px !important;
		}
		.topLefBox{
			left: -83px !important;
			top: 180px !important;		
		 }
		 .topRigBox{
			right: -83px !important;
			top: 180px !important;
		}
		.bomLefBox{
			left: -83px !important;
			bottom: 41px !important;
		}
		.bomRigBox{
			right: -83px !important;
			bottom: 41px !important;
		}
		.topLefBox.acquisite{
		    left: -94px !important;
            top: 235px !important;
		 }
		.topRigBox.acquisite{
		   right: -94px !important;
		   top: 235px !important;
		}
		.bomLefBox.acquisite{
		   left: -94px !important;
		   bottom: 80px !important;
		}
		.bomRigBox.acquisite{
		   right: -94px !important;
		   bottom: 80px !important;
		 }
		.topLefBox.diagnosis{
		    left: -57px !important;
            top: 139px !important;
		 }
		.topRigBox.diagnosis{
		   right: -57px !important;
		   top: 139px !important;
		}
		.centerLefBox.diagnosis{
			left: -57px !important;
            top: 330px !important;
		}
		.centerRigBox.diagnosis{
			right: -57px !important;
			top: 330px !important;
		}
		.bomLefBox.diagnosis{
		   left: -57px !important;
		   bottom: 77px !important;
		}
		.bomRigBox.diagnosis{
		   right: -57px !important;
		   bottom: 77px !important;
		 }
		 .server .botEle .lastContent {
			margin: -77px 0 35px 0 !important;
		}
		.server{
			.topEle,.botEle,.middleEle{
				.content,.imgContent{
					width: 550px !important;
					height: 403px;	
				}
				.conDes{
					width: 340px !important;
				}
				.convam{
					width: 405px !important;
				}
			}
			.flex_right{
				float: right;
			}
		}
	} 
	@media (min-width: 1680px) and (max-width:1859px) {
		.banner{
			height:450px !important;
		}
		.topLefBox{
			left: -69px !important;
			top: 192px !important;	
		 }
		 .topRigBox{
			right: -69px !important;
			top: 180px !important;
		}
		.bomLefBox{
			left: -69px !important;
		    bottom: 47px !important;
		}
		.bomRigBox{
			right: -69px !important;
			bottom: 47px !important;
		}
		.topLefBox.acquisite{
			left: -70px !important;
			top: 235px !important;
		 }
		.topRigBox.acquisite{
		   right: -70px !important;
		   top: 235px !important;
		}
		.bomLefBox.acquisite{
		   left: -70px !important;
		   bottom: 80px !important;
		}
		.bomRigBox.acquisite{
		   right: -70px !important;
		   bottom: 80px !important;
		 }
		.topLefBox.diagnosis{
		    left: -57px !important;
            top: 141px !important;
		 }
		.topRigBox.diagnosis{
		   right: -57px !important;
		   top: 141px !important;
		}
		.centerLefBox.diagnosis{
			left: -57px !important;
            top: 342px !important;
		}
		.centerRigBox.diagnosis{
			right: -57px !important;
			top: 342px !important;
		}
		.bomLefBox.diagnosis{
		   left: -57px !important;
		   bottom: 80px !important;
		}
		.bomRigBox.diagnosis{
		   right: -57px !important;
		   bottom: 80px !important;
		 }
		 .server .botEle .lastContent {
			margin: -77px 0 35px 0 !important;
		}
		.server{
			.topEle,.botEle,.middleEle{
				.content,.imgContent{
					width: 550px !important;
					height: 403px;	
				}
				.conDes{
					width: 340px !important;
				}
				.convam{
					width: 405px !important;
				}
			}
			.flex_right{
				float: right;
			}
		}
	} 
	@media (min-width: 1860px) {
		.banner{
			height:450px !important;
		}
		.topLefBox{
		    left: -29px !important;
            top: 228px !important;
		 }
		 .topRigBox{
			right: -29px !important;
			top: 228px !important;
		}
		.bomLefBox{
			left: -29px !important;
			bottom: 64px !important;
		}
		.bomRigBox{
			right: -29px !important;
		    bottom: 64px !important;
		}
		.topLefBox.acquisite{
			left: -34px !important;
			top: 255px !important;
		 }
		.topRigBox.acquisite{
		   right: -34px !important;
		   top: 255px !important;
		}
		.bomLefBox.acquisite{
		   left: -34px !important;
		   bottom: 100px !important;
		}
		.bomRigBox.acquisite{
		   right: -34px !important;
		   bottom: 100px !important;
		 }
		 .topLefBox.diagnosis{
		    left: -57px !important;
            top: 147px !important;
		 }
		.topRigBox.diagnosis{
		   right: -57px !important;
		   top: 147px !important;
		}
		.centerLefBox.diagnosis{
			left: -57px !important;
            top: 383px !important;
		}
		.centerRigBox.diagnosis{
			right: -57px !important;
			top: 383px !important;
		}
		.bomLefBox.diagnosis{
		   left: -57px !important;
		   bottom: 85px !important;
		}
		.bomRigBox.diagnosis{
		   right: -57px !important;
		   bottom: 85px !important;
		 }
		.server .botEle .lastContent {
			margin: -77px 0 35px 0 !important;
		}
		.server{
			.topEle,.botEle,.middleEle{
				.content,.imgContent{
					width: 550px !important;
					height: 403px;	
				}
				.conDes{
					width: 340px !important;
				}
				.convam{
					width: 405px !important;
				}
			}
			.flex_right{
				float: right;
			}
		}
	} 