#new{
	width: 1200px;
	margin: 20px auto 0;
	overflow: hidden;
	position: relative;
	.new-left{
		float: left;
		overflow: hidden;
	}
	.new-right{
		float: right;
		overflow: hidden;
	}
	.ant-tabs-tab{
		padding: 4px 13px;
		margin-bottom: 4px;
		color: #565656;
		span{
			span{
				margin-left: 95px;
			}
		}
	}
	.addr{
		cursor: pointer;
		float: left;
		width: 100%;
		border-bottom: 1px solid #E4E4E4;
		margin-top: 12px;
		a{
			color: #343434;
		}
		.breadcrumb{
			color: #3AB8E8;
		}
	}

	.ant-tabs-tab-active{
		color: #fff;
		background: #3AB8E8;
	}
	.ant-tabs-content{
		min-height: 600px;
		border:none;
	}
	.ant-tabs-ink-bar{
		background: none;
	}
	.ant-tabs-bar{
		border:none;
	}
	.news_list{
		margin-top: 88px;
		padding-bottom: 30px;
		.list_item {
			margin-bottom: 20px;
			li{
				padding: 20px 0;
				border-bottom: 1px solid #e9e9e9;
				box-sizing: border-box;
				min-height: 200px;
				cursor: pointer;
				.left_box{
					width: 176px;
					float:left;
					overflow: hidden;
					>p{
						display: block;
						width: 176px;
						height: 154px;
						background-color: #f5f5f5;
						overflow: hidden;
						margin-bottom: 0;
						>img{
							width: 100%;
							height: 100%;
							&:hover {
								filter: alpha(opacity=80);
								-moz-opacity: .8;
								opacity: .8;
								-khtml-opacity: .8;
								/*transition: all .1s linear;*/
							}
						}
					}
				}
				.right_box{
					width: 800px;
					height:100%;
					float:right;
					padding-left: 20px;
					box-sizing: border-box;
					p{
						margin-bottom: 0;
					}
					.news_title{
						>p {
							font-size: 20px;
							color: #3A3A3A;
							line-height: 30px;
							display: inline-block;
							width: 100%;
							height: 30px;
							overflow: hidden;
							vertical-align: middle;
							text-overflow: ellipsis;
							white-space: nowrap;
							word-break: break-all;
							&:hover{
								color:#1875f0;
							}
						}

					}
					.news_text{
						.desc{
							padding: 20px 0 0px;
							color: #3A3A3A;
							font-size: 14px;
							height: 94px;
							overflow: hidden;
							margin-bottom: 10px;
							display: block;
							line-height: 24px;
							text-align: justify;
						}
					}

					.bottom_btn{
						height: 30px;
						font-size:14px;
						.left_link {
							float: right;
							.keyword {
								font-size: 14px;
								padding-right: 10px;
								color: #333;
								display: block;
								float: left;
							}
						}
						.news_list_share{
							float: left;
						}
						span.time {
							float: left;
							color: #333;
							position: relative;
						}
						.fr {
							float: right;
						}
					}
				}
			}
		}
		.ant-pagination{
			text-align: center;
		}
	}
}
.detail{
	width: 1200px;
	margin: 20px auto;
	box-sizing: border-box;
	position: relative;
	.detaList{
		padding-left: 230px;
		h1 {
			font-size: 28px;
			line-height: 36px;
			margin: 0 auto;
			padding-top: 38px;
			width: 100%;
			color: #000;
			text-align: center;
		}
		.news_info {
			color: #666;
			padding-top: 12px;
			margin: 30px 0;
			border-bottom: 1px solid #e9e9e9;
			padding-bottom: 10px;
			.right_info {
				float: left;
				font-size: 16px;
				.time{
					margin-left: 12px;
				}
			}
			.key_words {
				float: right;
				span {
					float: left;
					font-size: 16px;
				}
			}
		}
		.contentInfo{
			font-size: 15px;
			position: relative;
			min-height: 630px;
			img{
				max-width: 100%;
				max-height: 400px;
			}
			p{
				text-indent: 2em;
				line-height: 30px;
			}
			div{
				text-indent: 2em;
				line-height:30px;
				text-align: justify;
			}
		}
	}
	.addr{
		cursor: pointer;
		width: 100%;
		border-bottom: 1px solid #E4E4E4;
		margin-top: 12px;
		padding-top: 0!important;
		a{
			color: #343434;
		}
		.breadcrumb{
			color: #3AB8E8;
		}
	}
}
.news_list_ad{
	width: 200px;
	position: absolute;
	top: 180px;
	left: 0;
	.place_ad {
		width: 200px;
		margin-top: 34px;
		&:nth-child(1) {
			margin-top: 44px;
		}
		img{
			max-width: 100%;
			vertical-align: middle;
		}
	}
	.place_news {
		margin-top: 40px;
		.place_news_title {
			span{
				display: inline-block;
				padding-top: 19px;
				font-size: 18px;
				color: #222;
			}
		}
		.place_news_list {
			margin-top: 25px;
			li {
				position: relative;
				height: 42px;
				line-height: 42px;
				background: url(../../img/xiangang_img.png) no-repeat 5px 14px;
				:before {
					content: "";
					position: absolute;
					z-index: 0;
					right: 0;
					top: 50%;
					bottom: 50%;
					background: #1875f0;
					width: 3px;
					height: 0;
					-webkit-transition: all .3s ease-in-out;
					-moz-transition: all .3s ease-in-out;
					-o-transition: all .3s ease-in-out;
					transition: all .3s ease-in-out;
				}
				span {
					font-size: 16px;
					float: left;
					width: 16px;
					height: 23px;
					color: #999;
					text-align: left;
					margin-right: 10px;
				}
				.newLight {
					color: #1875f0;
				}
				a {
					color: #666666;
					font-size: 14px;
					display: inline-block;
					width: 172px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				&:hover{
					a{
						color: #1875f0
					}
					:before {
						height: 30px;
						top: 5px;
						bottom: 0
					}
				}
			}
		}
	}
}
#announce{
	width: 86%;
	margin: 20px auto 0;
	overflow: hidden;
	.list_item {
		margin-bottom: 20px;
		overflow: hidden;
		li{
			padding: 20px 10px;
			border-bottom: 1px solid #e9e9e9;
			box-sizing: border-box;
			min-height: 140px;
			cursor: pointer;
			.left_box{
				width: 8%;
				float: right;
				overflow: hidden;
				margin-top: 50px;
			}
			.right_box{
				width: 90%;
				height:100%;
				float: left;
				box-sizing: border-box;
				p{
					margin-bottom: 0;
				}
				.news_title{
					>p {
						font-size: 20px;
						color: #222;
						line-height: 30px;
						display: inline-block;
						width: 100%;
						height: 30px;
						overflow: hidden;
						vertical-align: middle;
						text-overflow: ellipsis;
						white-space: nowrap;
						font-weight: bold;
						word-break: break-all;
						&:hover{
							color:#1875f0;
						}
					}
					
				}
				.news_text{
					.desc{
						padding: 20px 0 0px;
						color: #666;
						font-size: 14px;
						height: 84px;
						display: block;
						line-height: 24px;
						text-align: justify;
					}
				}
			}
		}
	}
	.ant-pagination{
		text-align: center;
	}
}

