.page_register{
	width: 1200px;
	margin:0 auto;
	overflow: hidden;
	.setp_register{
		width: 1200px;
		margin:0 auto;
		background-color: #fff;
		box-shadow:darkgrey 0 15px 30px 0;
		overflow: hidden;
		background-image: url("../../img/login.png") ;
		background-repeat: no-repeat;
		background-position: -195px bottom;
		background-size: 58%;
	}
	.ant-steps{
		display: none!important;
	}
	.steps-content {
		overflow: hidden;
		text-align: center;
		.steps1{
			float: right;
			width: 352px;
			background: #eee;
			padding: 65px 30px;
			.fs-title {
				font-size: 16px;
				text-transform: uppercase;
				color: #2C3E50;
				margin-bottom: 10px;
			}
			a{
				color: #3AB8E8;
			}
			.action-button {
				width: 100%;
				background: #3AB8E8;
				color: white;

				cursor: pointer;
				height: 48px;
				line-height: 48px;
				font-size:14px;
				margin: 22px auto;
				border-radius: 4px;
				img{
					width: 16px;
				}
				span{
					margin-left: 10px;
				}
			}
			.qyyh{
				background: #fff;
				color: #3AB8E8;
				border: 1px solid #D4D4D4;
			}
		}
		.steps2{
			width: 466px;
			margin: 0 auto;
			.steps-login{
				margin-top: 20px;
				img{
					width: 188px;
				}
				margin-bottom: 34px;
			}
			>h2{
				overflow: hidden;
				margin: 0;
				font-weight: normal;
				span{
					width: 128px;
					float: left;
					color: #fff;
					cursor: pointer;
					background: #3AB8E8;
					font-size: 12px;
					height: 40px;
					line-height: 40px;
					border-top-left-radius: 4px;
					border-top-right-radius: 4px;
					vertical-align:bottom;

				}
				:last-child{
					margin-top: 20px;
				}
				.active{
					width: 170px;
					color: #3AB8E8;
					background: #fff;
					font-size: 14px;
					height: 60px;
					line-height: 60px;
				}
			}
			.per-content{
				width: 100%;
				padding: 20px 44px 42px;
				background: #fff;
				box-shadow:darkgrey 0 10px 30px 0;
				border-radius: 4px;
				margin-bottom: 60px;
				.login_min_box{
					height: 45px;
					line-height: 45px;
					margin-top: 20px;
					overflow: hidden;
					label{
						width: 72px;
						float: left;
						text-align: left;
						margin-right: 10px;
						color: #373737;
					}
					span{
						color: #ff0000;
					}
					input{
						width:296px;
						padding-left: 20px;
						height: 45px;
						line-height: 45px;
						border:1px solid #bbb;
						outline: 0;
						color: #bbb;
					}
					.code {
						float: left;
						font-size: 14px;
						height: 45px;
						width: 198px;
						display: inline-block;
						border: 1px solid #bbb;
						border-radius: 2px;
						color: #bbb;
						vertical-align: middle;
						padding: 13px 20px 12px;
						-webkit-box-sizing: border-box;
						box-sizing: border-box;
						-webkit-appearance: none;
						-moz-appearance: none;
						line-height: 1;
					}
					.vcode-btn {
						float: right;
						height: 45px;
						line-height: 45px;
						text-align: center;
						border: none;
						color: #3ab8e8;
						border-radius: 2px;
						outline: 0;
						cursor: pointer;
					}
				}
				.error{
					color: #ff0000;
					margin-bottom: 0;
					margin-top: 5px;
				}
				.forgot{
					margin: 6px 0 26px 48px;
					color: #ddd;
					font-size: 12px;
				}
				.sub{
					position: relative;
					.zc-btn{
						width: 178px;
						height: 45px;
						border-radius: 8px;
						margin: 0 auto;
						line-height: 45px;
						text-align: center;
						background-color: #3AB8E8;
						border: none;
						color: #fff;
						outline: 0;
						font-size: 16px;
						cursor: pointer;
					}
					.home-back{
						position: absolute;
						right: 6px;
						top:24px;
					}
				}
			}
		}
		.alert-info {
			width: 700px;
			color: #31708f;
			background-color: #d9edf7;
			border-color: #bce8f1;
			margin:0 auto;
		}
		.alert {
			padding: 15px;
			margin-bottom: 20px;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		.intelligent-label {
			width: 100px;
			text-align: right;
			font-size: 14px;
			color: #666;
			padding-right: 10px;
			b {
				margin-right: 5px;
				font-weight: normal;
				color: red;
			}
		}
		.item {
			height: 68px;
			line-height: 34px;
			position: relative;
			z-index: 5;
			width: 700px;
			margin: 0 auto;
			.item-ifo {
				position: relative;
				width: 270px;
				.txt03 {
					width: 167px;
					line-height: 16px;
					padding: 9px 10px;
					border: 1px solid #cccccc;
					float: none;
					font-size: 14px;
					color: #999;
					overflow: hidden;
					border-radius: 3px;
				}
			}
			.btn-gray {
				height: 34px;
				line-height: 34px;
				padding: 0 12px;
				width: 97px;
				border: 1px solid #e3e3e3;
				display: inline-block;
				background-color: #f3f5f7;
				color: #5f5f5f;
				margin-left: 5px;
				border-radius: 3px;
			}
		}
		.c-blue {
			color: #1997d7;
			text-align: left;
		}
		.f-fl {
			float: left!important;
		}
		.ant-btn{
			height: 42px;
			margin-bottom: 20px;
			padding: 0 50px;
		}
		.steps4{
			margin-bottom: 40px;
			h2{
				color: #39B8E8;
				margin-top: 70px;
				font-size: 26px;
			}
			.card-title{
				display: flex;
				align-items: center;
				justify-content: center;
				.line-v {
					height: 1px;
					background-color: #9CDBEF;
					width: 230px;
				}
				.card-title-txt{
					width: 90px;
				}
			}
			.ok{
				min-height: 340px;
				font-size: 14px;
				width: 562px;
				background: #fff;
				margin: 30px auto;
				padding: 80px 108px;
				box-shadow: darkgrey 0 10px 30px 0;
				border-radius: 4px;
				.steps-login{
					margin-top: 20px;
					img{
						width: 134px;
					}
					margin-bottom: 50px;
				}
				.c-blue{
					color: #16A0DA;
					margin: 0 10px;
				}
			}
		}

		.steps-action {
			margin-top: 24px;
		}
		.xy{
			color: #16A0DA;
		}

	}
}
.Tmodel{
	.ant-modal{
		width: 1200px!important;
	}
}
#Rotocol{
	width: 1200px;
	margin: 0 auto;
	min-height: 600px;
	>h2{
		text-align: center;
	}
	.WordSection1{
		p{
			color: #333;
			font-size: 15px;
		}
	}
	
}