#user {
  background: #EAEAEA;

  header {
    height: 70px;
    line-height: 70px;
    background: #373737;
    overflow: hidden;

    .h-right {
      float: right;
      color: #fff;

      li {
        float: left;
        color: #fff;
        margin-right: 15px;
        cursor: pointer;

        span {
          margin-left: 10px;
        }

      }
    }
  }

  .content {
    background: #fff;
    min-height: 600px;

    .yhx {
      .user-top {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 40px;
        width: 480px;
        margin: 0 auto;
        box-shadow: #ccc 0 3px 30px 0;

        .u-left {
          margin-right: 60px;

          img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
          }
        }

        .u-right {
          p {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            span {
              font-weight: bold;
              margin-right: 10px;
            }

            img {
              margin: 0 20px;
            }

            b {
              font-weight: normal;
              color: #2B85C3;
              margin-left: 20px;
              cursor: pointer;
            }
          }
        }
      }
    }

    .ant-tabs-bar {
      border-bottom: none;
      background: #EAEAEA;
    }

    .ant-tabs-nav {
      .ant-tabs-tab {
        background: #72B0D0;
        color: #fff;
        margin: 0;
        padding: 16px 34px;
        font-size: 15px;
      }

      .ant-tabs-tab-active {
        color: #333;
        background: #fff;
      }

      .ant-tabs-ink-bar {
        background: #fff;
      }
    }

    .ant-tabs-tabpane {
      > div {
        width: 1080px;
        margin: 0 auto;
        padding-top: 30px;
      }
    }

    .tab2 {
      padding-top: 50px;

      .t-left {
        float: left;

        li {
          border-bottom: 1px solid #E9E9E9;
          padding: 18px 2px;

          span {
            color: #2B85C3;
            margin-right: 74px;
          }

        }
      }

      .t-right {
        float: right;

        li {
          padding: 18px 2px;

          span {
            color: #2B85C3;
            margin: 0 35px 0 12px;
            border-bottom: 1px solid #2B85C3;

          }

          i {
            cursor: pointer;
          }

          /*&:last-child {
            span {
              margin-left: 30px;
              letter-spacing: 6px;
              cursor: pointer;
            }
          }*/
        }
      }
    }

    .list-item {
      width: 806px;
      margin: 0 auto;
      padding: 70px 0 20px;
      position: relative;
      z-index: 1;

      p {
        margin-bottom: 0;
      }

      .t-title {
        margin-bottom: 20px;
        padding-left: 20px;

        b {
          color: #4A4A4A;
          font-size: 16px;
          letter-spacing: 1px;
        }

        span {
          color: #c2c2c2;
          font-size: 12px;
          letter-spacing: 1px;
          font-weight: 600;
          margin-left: 16px;
        }
      }

      .t-left {
        .lists {
          li {
            border-bottom: 1px solid #f6f6f6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 22px 20px;
            color: #6F6F6F;

            .l-left {
              display: flex;
              align-items: center;

              .l-Avatar {
                margin-right: 28px;
                width: 34px;
                height: 34px;
                border-radius: 50%;
                color: #fff;
                background: #f19b75;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }

            .l-right {
              span {
                margin-left: 24px;
              }
            }

            &:hover {
              cursor: pointer;
              background: #eee;
            }
          }
        }

        .ant-pagination {
          margin: 40px 0 20px;
          text-align: center;
        }
      }

    }

    .sprz {
      .user-top {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 1px solid #4A4A4A;
        padding-bottom: 40px;

        .u-left {
          margin-right: 60px;

          img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
          }
        }

        .u-right {
          p {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            span {
              font-weight: bold;
              margin-right: 10px;
            }

            img {
              margin: 0 20px;
            }

            b {
              font-weight: normal;
              color: #2B85C3;
              margin-left: 20px;
              cursor: pointer;
            }
          }
        }
      }

      .ant-alert {
        margin-top: 20px;
      }

      .ant-alert {
        border: none;
        font-size: 12px;
        font-weight: normal;
        padding: 12px;
      }

      .ant-alert-success {

        background-color: rgba(223, 240, 216, 1);
        color: #3C763D;

      }

      .ant-alert-error {
        background-color: rgba(242, 222, 222, 1);
        color: #A94442;

      }
    }
  }
}

.ant-modal-body {
  padding: 24px 44px !important;

  .l-left {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
    color: #828282;

    p {
      margin-bottom: 0;
    }

    .l-Avatar {
      margin-right: 24px;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      color: #fff;
      background: #f19b75;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    span {
      b {
        color: green;
        margin-left: 16px;
      }

      i {
        color: #333;
        margin-left: 3px;
        display: inline-block;
      }
    }

    .zcsj {
      color: #73B1D1;
      margin-left: 160px;
    }
  }

  .mr {
    margin-left: 56px;

    .wc {
      color: #F09B75;
    }

    .del {
      margin-left: 160px;
      cursor: pointer;

      img {
        vertical-align: auto;
      }
    }
  }

  .setgl {
    text-align: center;
  }

  .close {
    position: absolute;
    right: 30px;
    top: 33px;
    cursor: pointer;
  }

  .m-bottom {
    text-align: center;
    margin-top: 200px;

    .del {
      position: absolute;
      left: 60px;
      bottom: 30px;
      cursor: pointer;
      color: #FF4442;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        margin-right: 10px;
      }
    }

    button {
      color: #fff;
      background: #72B0D0;
      width: 100px;
      height: 35px;
      text-align: center;
      border-radius: 8px;
      letter-spacing: 4px;
      border: none;
      outline: none;
      cursor: pointer;
      position: absolute;
      right: 252px;
      bottom: 30px;
    }
  ;
  }
}

.ant-modal-footer {
  border: none !important;
}

.xgrz {
  width: 840px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #c0c0c0;
  border-bottom: none;
  padding-bottom: 40px;

  > p {
    height: 30px;
    background: #C8CDA5;
  }

  .r-box {
    margin-bottom: 20px;
    padding: 0 60px;

    .r-left {

    }

    .r-right {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 20px;
      flex-wrap: wrap;

      > div {
        margin-left: 30px;

        input {
          padding: 4px;
          border: 1px solid #4A4A4A;
          margin-right: 2px;
          border-radius:0;
        }
        >input {
          width: 60px;
        }
      }

      b {
        margin-top: 4px;
        color: #ff0000;
        margin-right: 6px;
      }

      .xg {
        color: #72B0D0;
        margin-right: 10px;
      }
    }

    .qyxx {
      > div {
        width: 44%;
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        span {
          width: 80px;
        }

        input {
          width: 220px;
          border: 1px solid #4A4A4A;
        }
      }
    }

    .lxdz {
      div {
        width: 46%;
      }
    }

    img {
      margin: 0 10px;
    }
  }
}
.zyyws{
  margin-left: 30px;
  display: flex;
  span{
    width: 80px;
    display: inline-block;
  }
  textarea{
    border: 1px solid #4A4A4A;
    resize:none;
    width: 566px;
  }
}
.zyyws1{
  display: block;
}
.ant-cascader-picker{
  width: auto!important;
}
.yhrz{
  padding: 40px;
  .user-top{
    width: 50%;
    margin: 0 auto;
    h4{
      font-size: 22px;
      margin: 20px 0 40px;
    }
    .yhcon{
      width: 70%;
      margin: 0 auto;
      .u-right{
        .upzj{
          display: flex;
        }
        button{
          width: 220px;
          height: 40px;
          text-align: center;
          color: #fff;
          font-size: 14px;
          border: none;
          outline: none;
          background: #0e5ab9;
          margin: 40px;
          border-radius: 4px;
          cursor: pointer;
        }
        .sl{
          color: #999;
          img{
            width: 300px;
            height: 150px;
            margin-top: 20px;
            display: block;
          }
        }
      }
    }
  }

}
.u-right{
  p{
    display: flex;
    align-items: center;
    img{
      margin-left: 10px;
    }
  }
}