.page_search{
  .p_img {
    width: 544px;
    height: 304px;
    margin: 50px auto;
    background: url(../../img/notfount.png) no-repeat;
  }
  .found_content {
    text-align: center;
    letter-spacing: 2px;
    h2 {
      color: #091337;
      font-size: 18px;
      font-weight: 600;
      span {
        color: #2ca3ff;
        margin: 0 2px;
      }
    }
    p {
      color: #666;
      font-size: 16px;
    }
  }
}