.Category{
  margin-top: 25px;
  color: #000;
  >ul{
    border-top: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    border-radius: 4px;
    >li{
      display: flex;
      border-bottom: 1px solid #e8e8e8;
      >ul{
        float: left;
        width: 1190px;
        border-bottom: none;
        .active{
          color:#169BD5;
        }
        li{
          cursor: pointer;
          float: left;
          line-height: 46px;
          padding: 0 18px;
        }
      }
      .l_title{
        padding-top: 12px;
        float: left;
        width: 165px;
        padding-left: 60px;
        background: #F4F4F4;
        padding-right: 10px;
      }
      .fl{
        float: left;
        color: #1890ff;
      }
    }
  }
}