

.box{
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
    display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */   
}
.flexbox{
    -webkit-flex: 1;        /* Chrome */  
    -ms-flex: 1 ;            /* IE 10 */  
    flex: 1;                /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-box-flex: 1;  /* OLD - iOS 6-, Safari 3.1-6 */  
    -moz-box-flex: 1;       /* OLD - Firefox 19- */    
}
.noPadding{
    padding: 0 !important;
}
.cloud_conten{
    overflow: hidden;
    .banner{
        position: relative;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: center center !important;
        .tools{
            position: absolute;
            z-index: 999;
            width: 1200px;
            min-width: 1000px;
            height: 164px;
            top: 400px;
            right: 0;
            left: 0;
            bottom: 0;
            margin:auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow:-16px 2px 35px -2px rgba(0, 0, 0, 0.3);
            .innerContent{  
                div{
                    width: 240px;
                    height: 82px;
                    text-align: center;
                }
                div:nth-child(1){
                    display: table-cell;
                    vertical-align: middle;
                }
                div:nth-child(2){
                    position: relative;
                    overflow: hidden;
                   span{
                    position:absolute;
                    bottom:15px;
                    right:0;
                    left: 0;
                    margin: auto;
                    display: inline-block;
                    text-align: center;
                    width: 128px;
                    letter-spacing: 2px;
                   }
                }
            }
        }
    }
    .banner#minIndexBanner{
        background: url('../../img/minIndexBanner.jpg');
        .minIndexInfo{
            position: relative;
            .innerText{
                width: 600px;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 300px;
                margin: auto;
                .title{
                    h2{
                        color: #fff;
                        text-align: right;
                        font-size: 28px;
                        white-space:nowrap;
                    }
                }
                .text{
                    padding: 50px 0px 0px 0px;
                    text-align: right;
                    color: #fff;
                    span{
                        padding: 15px 20px;
                        letter-spacing: 4px;
                        background: #25c6f2 linear-gradient(150deg, #25c6f2, #588afd);
                    }
                }
            }
        }
    }
    .banner#consultDesign{
        background: url('../../img/consultDesign.jpg');
        position: relative;
        .content{
            height: 100px;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
    }
    .banner#coordinate{
        background: url('../../img/coordinate.jpg');
    	.coordinateInfo{
            position: relative;
            .menu{
                position: absolute;
                display: flex;
                padding: 0 60px;
                justify-content: space-around;
                z-index: 999;
                width: 600px;
                min-width: 600px;
                height: 80px;
                top: 381px;
                right: 0;
                left: 0;
                bottom: 0;
                margin: auto;
                background-color: #ffffff;
                border-radius: 8px;
                div{
                    cursor: pointer;
                }
                .icon{
                    padding: 10px 0;
                }
                    span{
                        color: #333333;
                    }
            }
            .innerText{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 300px;
                margin: auto;
                .title{
                    h2{
                        color: #fff;
                        text-align: left;
                        font-size: 28px;
                    }
                }
                .text{
                    padding: 20px 0;
                    p{
                        color: #fff;
                        text-align: left;
                    }
				}
				.link{
					text-align: left;
					#customBtn{
                        background: -webkit-linear-gradient(right,#a02bc2, #61b4ff);
                        background: -o-linear-gradient(right,#a02bc2, #61b4ff);
                        background: -moz-linear-gradient(right,#a02bc2, #61b4ff);
                        background: linear-gradient(to right,#a02bc2, #61b4ff); /* 标准的语法（必须放在最后） */
						border: none;
						border-radius: 0;
						height: 40px;
                    }
				}


            }
        }
    }
    .VRBanner{
        background: url('../../img/VRBanner2.jpg');
        position: relative;
        .content{
            height: 160px;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            h2{
                letter-spacing: 8px;
            }
            .text2{
                padding: 10px 0px; 
                margin: 0px;
            }
        }
    }
    .bottom{
        margin-top: 80px;
    }
    .server .ant-row  .center.overWrite{
        height: calc(100% - 210px);
        .part1{
            height: 30%;
            .descript{
                width: 720px;
                margin: 50px auto;
            }
        }
        .part2{
            align-items:center;
            height: 70%;
            p{
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 2px;
            }
            .ch1{
               width: 40%;
               flex: 1 1 40%;
               P{
                   text-align: right;
                   color: #3dbabe;
               }
            }
            .ch2{
                width: 20%;
                flex: 2 1 20%;
                text-align: center;
            }
            .ch3{
                width: 40%;
                flex: 1 1 40%;
                color:#01387f;
                
            }
        }
    }
    .process{
        .line{
            .content{
                width: 1000px;
                height:470px;
                margin: 0 auto;
                position: relative;
                .earthimg{
                    position: absolute;
                    width:500px;
                    height: 400px;
                    top: -58px;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    background: url("../../img/earth.png");
                    background-repeat:no-repeat;
                    background-size: contain;
                    background-position: center center;
                }
                .circle{
                    display: inline-block;
                    width: 80px;
                    height: 80px;
                    position: absolute;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 75px;
                    img{
                        width: 40px;
                        height: 40px;
                    }
                    .titletext{
                        position: absolute;
                        width: 236px;
                        height: 40px;
                        line-height: 40px;
                        text-align: left;    
                        div{
                            font-size: 16px;
                        } 
                        div::after {
                            content: '';
                            display: block;
                            width: 65px;
                            border-bottom: 2px solid #16364d;
                        }    
                        span{
                            color: #a3a3a3;
                        }  
                     }
                }
                .circle.circle1{
                    background-color: #3f586c;
                    top: 0px;
                    left: 217px;
                    .titletext{
                        top: 55px;
                        left: -170px;        
                    }
                }
                .circle.circle2{
                    background-color: #1f7ed0;
                    top: 0px;
                    left: 695px;
                    .titletext{
                        top: 55px;
                        left: 90px;     
                    }
                }
                .circle.circle3{
                    background-color: #3f586c;
                    top: 388px;
                    left: 460px;
                    .titletext{
                        top: -30px;
                        left: 130px;     
                    }
                }
            }
        }
    }
}