
.banner{
    .info{
        div.linkHref{
            height: 35%;
            position: relative;
            text-align: center;
            .ant-row{
                height: 100%; 
                .ant-col{
                    height: 100%;
                    div{
                        height: 100%;
                        position: relative;
                        span{
                            position: absolute;
                            bottom: 15px;
                            right: 0;
                            left: 0;
                            margin: auto;
                            display: inline-block;
                            text-align: center;
                            width: 128px;
                            letter-spacing: 2px;
                            cursor: pointer;
                        }
                    }
                }
            }

        }
    }
}
.server{
    position: relative;
    .topEle,.botEle,.middleEle{
        width: 100%;
        height: 33%;
        margin-bottom: 0px !important;
        .ant-col{
            height: 100%;
            position: relative;
            .content,.imgContent{
                padding: 80px 0;
                display: table-cell;
                vertical-align: middle;
                .headline{
                    text-align: left;
                    height: 80px;
                    line-height: 80px;
                    box-sizing: border-box;
                    margin-bottom: 40px;
                    span{
                        font-size: 1.2vw;
                        font-weight: bolder;
                        padding: 18px 0px;
                    }
                    &::after {
                        content: '';
                        display: block;
                        width: 45px;
                        margin: 0px 18px;
                        border-bottom: 6px solid #3aaedf;
                    }
                }
                .imgAnnotate{
                    width: 400px;
                    font-size: 14px;
                    text-indent:2rem;
                }
                ul{
                    padding: 0 20px;
                    li{
                        padding: 10px 0px;
                        list-style: disc;
                    }
                }
            }
            .imgContent{
                overflow: hidden;
                .imgPic{
                    width:25vw;
                    min-width: 340px;
                    height: 100%;
                    object-fit: contain;
                }
            }
            .img1{
                float: right;
            }
            .word{
                width: 100%;
                height: 300px;  
            }
            .word2Vm{
                width: 100%;
            }
            .img1,.img2,.img3, .img4,.img5,.img6, .img7,.img8,.img9,
            .img10,.img11,.img12, .img13,.img14,.img15, .img16,.img17,.img18{
                width: 500px;
                height: 300px;
                background-size: contain !important;
                background-position: center center !important;
            }
            .img1{
                 background: url(../../img/以三维形式高效而精确地表达设计意图.png) no-repeat;
            }
            .img2{
                background: url(../../img/使用MIM.Design进行分析和仿真.png) no-repeat;
           }
           .img3{
                background: url(../../img/3dImg.png) no-repeat;
            }
            .img4{
                background: url(../../img/MIM协同平台.jpg) no-repeat;  
            }
            .img5{
                background: url(../../img/screw.png) no-repeat;  
            }
            .img6{
                background: url(../../img/图档集中管理.png) no-repeat;  
            }
            .img7{
                background: url(../../img/roleControl.png) no-repeat;  
            }
            .img8{
                background: url(../../img/多终端协同工作.jpg) no-repeat; 
                background-size: contain !important; 
            }
            .img9{
                background: url(../../img/dataLine.png) no-repeat; 
            }
            .img10{
                background: url(../../img/3dView.png) no-repeat; 
            }
            .img11{
                background: url(../../img/dataValue.png) no-repeat; 
            }
            .img12{
                background: url(../../img/vam1.png) no-repeat; 
            }
            .img13{
                background: url(../../img/vamContact.jpg) no-repeat; 
            }
            .img14{
                background: url(../../img/vam4.png) no-repeat; 
            }
        }
    }
    .middleEle{
        background-color: #f6f6f6;
    }
    .leftDisgn{
        top: 0;
        left: 6px;
        background: url(../../img/circuit.png);
        background-position: 0px -160px;
    }
    .rightDesign{
        top: 370px;
        right: 0;
        background: url(../../img/gear.png);
        background-position: -2px 3px;
    }
    .leftDisgn,.rightDesign{
        position: absolute;
        width: 15%;
        height: 18%;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
