
.s-content{
  width: 1200px;
  margin: 0 auto;
  min-height:600px;
  .m-top{
    width: 100%;
    margin-bottom: 20px;
    .doc{
      float: left;
      line-height: 46px;
    }
    .Checkbox{
      float: left;
      margin-left: 100px;
      line-height: 46px;
    }
  }
  .s_result {
    height: 30px;
    line-height: 30px;
    margin-bottom: 20px;
    color: #000;
    font-size: 16px;
    span{
      color: #0045DF;
      font-weight: 600;
      margin: 0 5px;
    }
  }
  .searchList{
    .item{
      margin-bottom: 40px;
      border-bottom: 1px solid rgba(233, 233, 233, 1);
      padding-bottom: 10px;
      cursor:pointer;
      .box_left{
        float: left;
        width: 240px;
        margin-right: 20px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .box_right{
        float: left;
        width: 938px;
        p{
          span{
            img{
              margin-left: 20px;
            }
            &:last-child{
              float: right;
            }
            .rz{
              b{
                margin-left: 20px;
                border: 1px solid #5CB0F6;
                padding:2px 16px;
                background: #C3E2FF;
                color:#0045DF;
                border-radius:20px;
              }
            }
            .wrz{
              b{
                margin-left: 20px;
                border: 1px solid #EEB357;
                padding:2px 16px;
                background: #FFE7BF;
                color:#E65C01;
                border-radius:20px;
              }
            }
          }
        }
      }
    }
  }
  .ant-pagination{
    text-align: center;
  }
}
.ant-table{
  margin-bottom: 30px;
}