.page_home{
	min-height: 600px;
	background: #F5F5F5;
	.cloud{
		// background: url("../../img/gcfz_new.jpg") no-repeat;
		// background-size: 100% 100%;
		height: 100%;
		.ant-carousel{
			height: 100%;
			.slick-slider.homebanner{
				height:100%;
				.slick-list{
					height:100%;
					.slick-track{
						height: 100%;
					}
				  }
				  .slick-slide{
					div{
					  height:100%;
					}
				  }	
				  .slick-dots{
					  bottom: 80px;
				  }
			}


			.carousel{
				background: url("../../img/computeBanner.jpg") no-repeat;
			}
			.carousel2{
				background: url("../../img/coordinate.jpg") no-repeat;
			}
			.carousel3{
				.wrap-mask{
					height:100%;
					width:100%;
					background: rgba(0,0,0,.4);
				}
				background: url("../../img/couldbar.jpg") no-repeat;
			}
			.carousel4{
				background: url("../../img/diagBanner.jpg") no-repeat;
			}
			.carousel5{
				background: url("../../img/intellBanner.jpg") no-repeat;
			}
			.carousel,.carousel2,.carousel3,.carousel4,.carousel5{
				background-size:100% 100%;
				height: 100%;
				position: relative;
				section{
					position: absolute;
					top:0;
					right: 0;
					left: 0;
					bottom: 0;
					margin: auto;
					height: 160px;
					width: 680px;
					p{
						color: #fff;
						height: 20px;
						line-height: 20px;
						text-align: center;
					}
					p.linearColor{
						// color: #12e1cd;
						font-size: 28px;
						height: 40px;
						line-height: 40px;
					}
				}
			}
		}
			
	}
	.baner-content{
		width: 500px;
		margin: 0 auto;
		text-align: center;
		color: #fff;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		h1{
			font-size: 28px;
			color: #fff;
		}
		p{
			background: rgba(255,255,255,.5);
			height: 56px;
			line-height: 56px;
			width: 156px;
			font-size: 16px;
			letter-spacing: 1px;
			border-color: transparent;
			border-radius: 10px;
			margin: 0 auto;
			a{
				color: #fff;
			}

		}
	}
	.banner{
		width: 100%;
		height:450px;
		// min-height: 460px;
		overflow: hidden;
		position: relative;
		h2{
			color: #fff;
			font-size: 28px;
			margin-bottom: 2rem; 
		}
		.content{
			color: #fff;
			width: 500px;
			text-align: left;
		}
		button{
			width: 180px;
			height: 40px;
			border: 1px solid #fff;
			text-align: center;
			font-size: 14px;
			line-height: 40px;
			display: block;
			color: #4a4a4a;
			background-color: rgba(255,255,255,0.9);
			cursor: pointer;
			border-radius: 5px;
			margin-top: 50px;
			outline: none;
		}
	}
	.banner_nav_ul {
		width:  700px;
		height: 48px;
		line-height: 48px;
		position: absolute;
		left: 50%;
		top: 92%;
		transform: translate(-50%,-50%);
		>span {
			text-align: center;
			height: 48px;
			font-size: 14px;
			width: 112px;
			color: white;
			float: left;
			cursor: pointer;
			&:hover{
				color: #36A9D8;
			}
			a{
				color: #fff;
				&:hover{
					color: #36A9D8;
				}
			}
		}

		.on{
			color: #36A9D8;
		}
	}
	.announce {
		width: 100%;
		background-color: #F3F3F3;
		height: 50px;
		line-height: 50px;
		border-top: 1px solid #F3F3F3;
		a{
			text-decoration: none !important;
			cursor: pointer;
			color: #4A4A4A;
			&:hover{
				color: red;
			}
		}
		.w {
			line-height: 50px;
			height: 50px;
			>span {
				display: inline-block;
				float: left;
				font-size: 16px;
				font-weight: 900;
			}
			.red {
				color: red;
			}
			ul {
				display: inline-block;
				margin-left: 1px;
				float: left;
				margin-right: 20px;
				font-size: 15px;
				width: calc(100% - 170px);
				li {
					margin-left: 40px;
					line-height: 50px;
					float: left;
					width: calc(33% - 40px);
					cursor: pointer;
					font-size: 15px;
					color: #4A4A4A;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					div {
						width: 8px;
						height: 8px;
						background-color: #FF3300;
						border-radius: 8px;
						display: inline-block;
						margin-right: 8px;
					}
				}
			}
			.blue {
				color: #F5515F;
				float: right;
				font-size: 15px;
				font-weight: 900;
				cursor: pointer;
			}
		}
	}
	.cloud_paltform{
		width: 100%;
		text-align: center;
		padding: 30px 0px;
		.f-title{
			margin-bottom: 30px;
		}
		>h2{
			font-size: 26px;
			color: black;
			margin: 20px auto;
			text-align: center;
			font-weight: bold;
		}
		.productionLists {
			margin: 40px auto 0;
			width: 1200px;
			display: flex;
			flex-wrap: nowrap;
			li{
				width: calc(30% - 62px);
				padding: 20px;
				text-align: center;
				margin: 0 9px;
				color: #333;
				cursor: pointer;
				min-height: 258px;
				background: #dcdcdc;
				border: 1px solid transparent;
				b{
					display: block;
					width: 60px;
					height: 60px;
					overflow: hidden;
					margin: 15px auto;
				}
				h2 {
					font-weight: 400;
					margin: 15px 0;
					color: #333;
					font-size: 18px;
				}
				span {
					text-transform: uppercase;
					border-bottom: 2px solid #bfbfbf;
					line-height: 24px;
					display: block;
				}
				&:hover{
					border:1px solid #566B8B;
					h2{
						color: #002358;
					}
				}

			}
			.on{
				border:1px solid #566B8B;
				h2{
					color: #002358;
				}
			}
		}
	}
	.basecloud{
		width: 1200px;
		margin: 0 auto;
		text-align: center;
		min-height: 610px;
		>h2{
			font-size: 24px;
			color: black;
			// margin: 20px auto;
			text-align: center;
			font-weight: bold;
		}
		.whole{
			margin-bottom:40px;
		}
		.base{
			float: left;
			width: 586px;
			background: #fff;
			box-shadow:#ccc 0 3px 30px 0;//边框阴影
		}
		.base-right{
			float: right;
		}
		.productionLists {
			flex-wrap: wrap;
			display: flex;
			padding: 40px 62px;
			li{
				width: 50%;
				text-align: center;
				cursor: pointer;
				&:first-child{
					border-bottom: 1px solid #eee;
					border-right: 1px solid #eee;
				}
				&:nth-child(2){
					border-bottom: 1px solid #eee;
				}
				&:nth-child(3){
					border-right: 1px solid #eee;
				}
				dl {
					margin: 0;
					text-align: center;
					padding: 10px 30px;
					dt {
						width: 40px;
						height: 40px;
						overflow: hidden;
						margin: 15px auto;

					}
					dd {
						h2 {
							font-weight: 100;
							color: #666;
							font-size: 18px;
						}
						p {
							line-height: 24px;
							margin-top: 5px;
							text-align: center;
						}
					}
				}
				img{
					filter: grayscale(100%);
					opacity: 0.6;
				}
				&:hover {
					img{
						filter: none;
						opacity: 1;
					}
				}
			}
		}
	}
	.SD {
		width: 100%;
		padding-top: 30px;
		text-align: center;
		clear: both;
		background: #F4F8FF;

		.w{
			position: relative;
			h2 {
				margin-bottom: 25px;
				color: black;
				font-size: 28px;
			}
			.gks{
				color: #011D27;
				margin-bottom: 40px;
			}
		}
	}
	.SD_ul {
		width: 100%;
		background: #F4F8FF;
		padding: 80px 0 20px;
		ul {
			display: flex;
			width: 100%;
			flex-wrap: wrap;
			justify-content: space-between;
			background: #fff;
			box-shadow: #eee 0 3px 30px 0;
			border-radius: 4px;
			margin-bottom: 30px;
			>li {
				border: 1px solid transparent;
				text-align: center;
				width: 280px;
				cursor: pointer;
				color: #4A4A4A;
				background-color: #fff;
				padding:20px;
				a{
					text-decoration: none !important;
					cursor: pointer;
					color: #4A4A4A;
					img {
						width: 108px;
						height: 108px;
						display: block;
						margin: 10px auto 20px;
						// background-size: cover;
						object-fit: cover;
					}
				}
				span{
					font-size: 16px;
				}
				p {
					font-size: 14px;
					margin-top: 40px;
				}
				&:hover{
					border: 1px solid #94C2E0;
				}
			}
		}
	}
	.news{
		width: 100%;
		background: #F4F8FF;
		.news_title{
			height: 155px;
			text-align: center;
		}
		.news_list {
			padding-top: 20px;
			position: relative;
			min-height: 716px;
			.news-bg {
				width: calc(50% - 20px);
				padding: 36px 20px;
				float: left;
				box-shadow: #ccc 0 3px 30px 0;
				background: #fff;
				min-height: 668px;
				.news_list_top {
					padding-bottom: 20px;
					margin-bottom: 15px;
					position: relative;
					>span {
						font-size: 24px;
						color: #1F3E6D;
					}
					a {
						font-size: 14px;
						color: #20A1DC;
						right: 0;
						top: 10px;
						position: absolute;
					}
				}
				ul>li {
					//border-bottom: 1px solid #E6E6E6;
					padding: 20px 0;
					text-align: left !important;
					cursor: pointer;
					.title {
						font-size: 18px;
						color: black;
						display: block;
						margin-bottom: 15px;
						width: 560px;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
					}
					span {
						font-size: 14px;
						color: #4A4A4A;
					}
					&:hover .title{
						font-weight: bold;
					}
				}
			}
			.news-right{
				float: right;
			}
		}
	}
	.whole {
		width: 80px;
		height: 22px;
		font-size: 12px;
		color: #fff;
		text-align: center;
		line-height: 22px;
		cursor: pointer;
		background-color: #999;
		border-radius: 5px;
		vertical-align: middle;
		margin: 10px auto;
		display: block;
		&:hover{
			color:#fff;
			background-color: #004489;
			opacity: 0.9;
		}
	}
	.zjk{
		width: 100%;
		margin-top: 30px;
		clear: both;
		background: #fff;
		padding: 40px 0;
		.zjk-item{
			display: flex;
			justify-content: space-between;
			.zj-left{
				width: 675px;
				background: #4679FF;
				padding: 35px 50px;
				display: flex;
				flex-wrap: wrap;
				.imgwrap{
					width: 50%;
					height: 164px;
					line-height: 164px;
					.img{
						vertical-align: middle;
						display: inline-block;
						width: 58px;
						height: 50px;
						transition: all .5s;
					}
					a{
						width: 100%;
						height: 100%;
						display: inline-block;
					}
					.text{
						padding: 0 0 0 20px;
						color: #fff;
						font-size: 22px;
						transition: all .5s;
					}
				}
				.imgwrap:nth-child(2),.imgwrap:nth-child(4){
				    text-align: right;
				}
                .imgwrap:nth-child(1){
					.img{
						background: url(../../img/zjk.png) no-repeat;
					}
					&:hover{
						.img{
							background: url(../../img/zjk2.png) no-repeat;	
						}
						.text{
							color: #034691;
						}
					}
				}
				.imgwrap:nth-child(2){
					.img{
						background: url(../../img/ksjjsj.png) no-repeat;
					}
					&:hover{
						.img{
							background: url(../../img/ksjjsj2.png) no-repeat;	
						}
						.text{
							color: #034691;
						}
					}
				}
				.imgwrap:nth-child(3){
					.img{
						background: url(../../img/kssbsj.png) no-repeat;
					}
					&:hover{
						.img{
							background: url(../../img/kssbsj2.png) no-repeat;	
						}
						.text{
							color: #034691;
						}
					}
				}
				.imgwrap:nth-child(4){
					.img{
						background: url(../../img/homeTool.png) no-repeat;
					}
					&:hover{
						.img{
							background: url(../../img/homeTool2.png) no-repeat;	
						}
						.text{
							color: #034691;
						}
					}
				}
			}
			.zj-right{
				text-align: right;
				padding-top: 44px;
				h2{
					color: #011D27;
					font-size: 28px;
				}
				>p{
					color: #C1C0C0;
					font-size: 24px;
				}
				>div{
					color: #011D27;
					margin-bottom: 80px;
				}

			}
		}

	}
	.gdMore{
		width: 196px;
		height: 42px;
		line-height: 42px;
		margin: 20px auto 0px;
		border-radius: 10px;
		background: #00438A;
		color: #fff;
		display: block;
		text-align: center;
	}
	.mimk{
		width: 100%;
		background: #F5F5F5;
		padding: 40px 0;
		text-align: center;
		.gks{
			color: #011D27;
			margin-bottom: 40px;
		}
		.moxin{
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin-top: 80px;
			.mxItem{
				background: #fff;
				border-radius: 6px;
				width: 204px;
				padding: 30px 10px;
				box-shadow: #ccc 0 3px 30px 0;
				cursor: pointer;
				p{
					transition: all .5s;
				}
				img{
					margin-bottom: 20px;
				}
				&:hover{
					p{
						color: #90d2f2;
					}
				}
			}
		}
	}
	.ycjs{
		width: 100%;
		background:url("../../img/ycjsbg.jpg") no-repeat;
		background-size: cover;
		padding: 40px 0;
		height: 604px;
		h2{
			font-size: 28px;
			margin-bottom: 0;
		}
		p{
			color: #C1C0C0;
			font-size: 28px;
			margin-bottom: 10px;
			letter-spacing: 2px;
			font-weight: 600;
		}
		.dbx{
			position: relative;
			width: 100%;
			.dbxItem{
				margin-bottom: 20px;
				p{
					color: #fff;
					font-size: 18px;
					margin-bottom: 0;
					letter-spacing:0;
					font-weight: normal;
					b{
						display: block;
						margin-bottom: 14px;
					}
				}
				.div0{
					display: flex;
					justify-content: center;
					align-items: center;
					background: url("../../img/lbx.png") no-repeat;
					background-size: 100%;
					text-align: center;
					cursor: pointer;
				}
			}
			.dbxItem{
				.bbx_img{
					width: 53px;
					height: 53px;
					display: inline-block;
				}
			}
			.dbxItem1{
				margin-left: 180px;
				.div0 {
					width:  220px;
					height: 220px;
					p{
						padding: 0 56px;
						transition: all .5s;
						.bbx_img{
							background:url("../../img/yczdfu.png") no-repeat;
							transition: all .5s;
						}
					}
					&:hover{
						p{
							color: #034691;
						}
						.bbx_img{
							background:url("../../img/yczdfu2.png") no-repeat;
						}
					}
				}
			}
			.dbxItem2{
				margin-top: -30px;
				.div0 {
					width:  180px;
					height: 180px;
					p{
						transition: all .5s;
						.bbx_img{
							width: 42px;
							height:49px;
							background:url("../../img/znsjcj.png") no-repeat;
							transition: all .5s;
						}
					}
					&:hover{
						p{
							color: #034691;
						}
						.bbx_img{
							background:url("../../img/znsjcj2.png") no-repeat;
						}
					}
				}
			}
		}
	}
	.mimk1{
		width: 100%;
		background: #F5F5F5;
		padding: 40px 0;
		text-align: center;
		.gks{
			color: #011D27;
			margin-bottom: 40px;
		}
		.moxin{
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin-top: 80px;
			.mxItem{
				background: #fff;
				width: 190px;
				border: 1px solid #ccc;
				padding: 30px 28px;
				box-shadow: #ccc 0 3px 30px 0;
				height: 260px;
				>p{
					margin: 20px 0;
				}
				>div{
					p{
						font-size: 12px;
						color: #999;
						margin-bottom: 0;
					}
				}
				img{
					margin-bottom: 20px;
				}
			}
		}
	}
}
.w{
	width: 1200px;
	margin: 0 auto;
}
@keyframes small2big2small {
	50% {
		transform: scale(1.1, 1.1);
	}
	100% {
		transform: scale(1, 1);
	}
}
.homeFontWeight{
	font-weight: bold;
	font-size: 24px !important;
}
// @media screen and (min-width:1361px) and (max-width:1920px){
// 	.banner{
//         height:450px !important;
//     }
// }
// @media screen and (max-width: 1360px) {
// 	.banner{
//         height:360px !important;
//     }
// }