.page_search {
  .f_img {
    width: 329px;
    height: 269px;
    margin: 120px auto 70px;
    background: url(../../img/nofound.png) no-repeat;
  }
  .f_content {
    padding-bottom: 122px;
    text-align: center;
    letter-spacing: 2px;
    h2 {
      color: #091337;
      font-size: 18px;
      font-weight: 600;
    }
    button{
      margin-top: 70px;
      width: 230px;
      height: 48px;
      line-height: 48px;
      cursor: pointer;
      color: #fff;
      font-size: 18px;
      letter-spacing: 2px;
      border: none;
      outline: none;
      background: #1280e8 linear-gradient(90deg, #249af9, #0873e0);
    }
  }
}
