.rate{
  margin:24px auto;
  .q-name{
    color: #169BD5;
    font-size: 18px;
    img{
      margin-left: 20px;
    }
    .rz{
      b{
        margin-left: 20px;
        border: 1px solid #5CB0F6;
        padding:2px 16px;
        background: #C3E2FF;
        color:#0045DF;
        border-radius:20px;
        font-size: 14px;
      }
    }
    .wrz{
      b{
        margin-left: 20px;
        border: 1px solid #EEB357;
        padding:2px 16px;
        background: #FFE7BF;
        color:#E65C01;
        border-radius:20px;
        font-size: 14px;
      }
    }
  }
  .m_btn{
    float: right;
    background: #169BD5;
    border: none;
    color: #fff;
    padding: 5px 30px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 40px;
  }
}
.d-content{
  float: left;
  width: 936px;
  .model-detail{
    h2{
      margin-bottom: 1.2rem;
    }
    .information{
      h3{
        margin: 20px 0;
        font-weight: 600;
      }
      .msg{
        ul{
          li{
            float: left;
            width: 100%;
            p{
              float: left;
              width: 100%;
            }
          }
          .wh{
           p{
            width: 50%;
          }
          div{
            width: 50%;
            float: left;
            margin-bottom: 1rem;
          }
        }
      }
    }
    .prod{
      ul{
        li{
          float: left;
          width: 100%;
          p{
            float: left;
            width: 100%;
          }
          >div{
            width: 50%;
            float: left;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }

}
#table{
  width: 100%;
  margin-bottom: 30px;
  tr{
    th{
      padding: 16px 16px;
      word-break: break-word;
      border-bottom: 1px solid #e8e8e8;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      background: #fafafa;
      transition: background .3s ease; 
    }
    td{
      padding: 16px 16px;
      word-break: break-word;
      border-bottom: 1px solid #e8e8e8;
      -webkit-transition: all .3s, border 0s;
      transition: all .3s, border 0s;
    }
  }
}
}
.r_list{
  float: right;
  width: 234px;
  padding-top: 4px;
  h3{
    font-size: 18px;
    margin-bottom: 1.2rem;
  }
  .pagination {
    ul{
      li{
        float: left;
        width: 232px;
        border: 1px solid rgba(233, 233, 233, 1);
        border-radius: 4px;
        margin-bottom: 30px;
        cursor:pointer;
        h6{
         width: 232px;
         height: 170px;
         img{
          width: 100%;
          height: 100%;
        }
      }
      p{
        width: 100%;
        margin-top: 8px;
        margin-bottom: 0;
        padding: 0 6px;
      }
      .p-bottom{
        background: #F7F9FA;
        height: 24px;
        line-height: 24px;
        .u{
          float: left;
          position: relative;
          width: 120px;
          overflow: hidden;
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding-left: 14px;
          img{
            position: absolute;
            left: 0;
            top: 6px;
            width: 12px;
            height: 12px;
          }
        }
        .data{
          float: right;
          position: relative;
          padding-left: 14px;
          img{
            position: absolute;
            left: 0;
            top: 6px;
            width: 12px;
            height: 12px;
          }
        }
      }
    }
  }
}
}
  .ant-carousel{
    height: 400px;
    overflow: hidden;
    .slick-list{
      height: 400px;
    }
    .slick-slide{
      div{
        height: 400px;
        img{
          width: auto;
          height: 100%;
          margin: 0 auto;
        }
      }
    }
  }