
.M-content{
  .model-detail{
    h2{
      margin-bottom: 1.2rem;
    }
    .information{
      h3{
        margin: 30px 0;
        font-weight: 600;
      }
      .msg{
        ul{
          li{
            float: left;
            width: 100%;
            p{
              float: left;
            }
            &:nth-child(1){
              p{
                width: 33.3%;
              }
            }
            &:nth-child(2)>div{
              width: 33.3%;
              float: left;
              margin-bottom: 1rem;
            }
            &:nth-child(3){
              p{
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  #table{
    width: 100%;
    margin-bottom: 30px;
    tr{
      text-align: center;
      th{
        padding: 16px 16px;
        word-break: break-word;
        border-bottom: 1px solid #e8e8e8;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        background: #fafafa;
        transition: background .3s ease;
      }
      td{
          padding: 16px 16px;
          word-break: break-word;
          border-bottom: 1px solid #e8e8e8;
          -webkit-transition: all .3s, border 0s;
          transition: all .3s, border 0s;
        }
    }
  }
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 260px;
  line-height: 260px;
  overflow: hidden;
}
.ant-carousel .slick-slide h3 {
  color: #fff;
}