.cloud_conten{
	.rjyfw{
		background: url("../../img/gyy_new.jpg") no-repeat right;
	}
	.cloud{
		background: url("../../img/gyy_new.jpg") no-repeat right;
		background-size: 100% 100%;
	}
	.cloud1{
		background: url("../../img/couldbar.jpg") no-repeat right;
		background-size: 100% 100%;
	}
	.mim{
		background: url("../../img/gyy_new.jpg") no-repeat right;
		background-size: 100% 100%;
	}
	.banner{
		position: relative;
		.resetText{
		      height:60%;
			  position: absolute;
			  right: 0;
			  top: 0;
			  left: 0;
			  bottom: 0;
			  margin: auto;
		}
		width: 100%;
		height: 450px;
		h2{
			color: #fff;
			font-size: 28px;
			margin-left: 92px;
		}
		.content{
			color: #fff;
			width: 500px;
			text-align: left;
			font-size: 16px;
		}
		.btn{
			padding: 20px;
		}
		a{
			display: block;
			width: 225px;
			height: 64px;
			text-align: center;
			line-height: 64px;
			background-color: rgba(255,255,255,0.5);
			cursor: pointer;
			border-radius: 6px;
			margin-top: 50px;
			font-size: 18px;
			color: #fff;
			margin-left: 68px;
		}
		.b-txt{
			padding-left: 40px;
		}
		.b-could{
			width: 814px;
			text-align: center;
			.content{
				width: 100%;
				text-align: center;
				letter-spacing: 2px;
				p{
					letter-spacing: 22px;
				}
			}
			h2{
				margin-left: 0;
			}
			a{
				margin-left: 0;
			}
		}
	}
	.product{
		background: #F5F5F5;
		>h2{
			margin: 0 auto;
			padding: 30px 0;
			text-align: center;
			font-size: 24px;
			color: #012359;
		}
		.productionLists {
			width: 940px;
			margin: 0 auto;
			position: relative;
			li{
				float: left;
				min-height: 252px;
				cursor: pointer;
				dl {
					padding: 20px;
					margin: 10px;
					color: #9D9D9D;
					text-align: center;
					min-height: 232px;
					dt {
						width: 62px;
						height: 62px;
						overflow: hidden;
						margin: 0 auto;
					}
					dd {
						width: 253px;
						h2 {
							font-weight: 400;
							color: #000;
							font-size: 16px;
							margin: 10px auto;
						}
						span {
							text-transform: uppercase;
							border-bottom: 2px solid #bfbfbf;
							line-height: 24px;
							display: block;
						}
						p {
							line-height: 24px;
							margin-top: 5px;
							text-align: justify;
						}
					}
					&:hover{
						background: #fff;
						color: #474747;
						box-shadow: #ccc 0 3px 30px 0;
						dd h2{
							color: #FE7109;
						}
					}
				}
			}
		}
		.p_content{
			width: 1092px;
			margin: 0 auto;
			position: relative;
			>p{
				line-height: 28px;
				text-indent: 2rem;
				font-size: 16px;
				text-align:justify;
				letter-spacing: 1px;
			} 
			.p_img{
				text-align: center;
				margin: 40px 0;
			}
		}
		.MIMLists{
			width: 100%;
			li{
				padding-bottom: 10px;
				transition: all .3s;
				cursor: pointer;
				float: left;
				width: 50%;
				padding-right: 15px;
				padding-left: 15px;
				min-height: 245px;
				span {
					float: left;
					color: #1569D8;
					font-size: 32px;
					margin: 0;
					padding: 30px 10px 10px;
				}
				div{
					margin-left: 70px;
				}
				h3{
					margin-bottom: 0px;
					color: #1569D8;
					margin-top: 20px;
					font-size: 22px;
				}
				p {
					font-size: 15px;
					line-height: 1.8;
					color: #888888;
					padding-top: 5px;
					text-align: justify;
				}
				&:hover{
					box-shadow: 0 0 10px #AAAAAA; 
					transition: all .3s;
					background-color: #FFFFFF;
				}
				&:last-child{
					width: 100%;
				}
			}
		}
		.step-row{
			width: 991px;
			margin: 0 auto;
			position: relative;
			li{
				font-size: 14px;
				color: #666;
				div{
					margin-top: 30px;
					h4 {
						font-size: 26px;
						color: #333;
						font-weight: 500;
					}
				}
			}
			.step-row-top {
				top: -3px;
				left: -5px;
			}
			.step-row-point {
				font-size: 14px;
				color: #666;
				background: url(../../img/line.png) -40px 0 no-repeat;
				width: 12px;
				height: 12px;
				position: absolute;
			}
			.step-row-left {
				background: url(../../img/safe_line.png) top left repeat-y;
				padding-left: 55px;
				padding-right: 20px;
			}
			.step-row-right {
				background: url(../../img/safe_line.png) top right repeat-y;
				padding-right: 44px;
				padding-left: 30px;
			}
			.step-row-bottom {
				background: url(../../img/about_safe_top.png) no-repeat;
				width: 991px;
				height: 118px;
				z-index: 1;
			}
			.step-row-bottom-one {
				background: url(../../img/about_safe_bottom.png) no-repeat;
				width: 991px;
				height: 117px;
			}
			.step-row-bot {
				bottom: -3px;
				left: -5px;
				top: inherit;
			}
		}
	}
	.basecloud{
		background: #F5F5F5;
		padding-bottom: 30px;
		>h2{
			margin: 0 auto ;
			padding: 56px 0 35px;
			text-align: center;
			color: #002258;
		}
		.productionLists {
			width: 1200px;
			margin: 0 auto;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			li{

				width: 282px;
				cursor: pointer;
				position: relative;
				padding:30px 57px;
				color: #999;
				text-align: center;
				background: #fff;
				box-shadow: #ccc 0 3px 30px 0;
				margin-bottom: 26px;
				dl {
					margin: 0;
					dt {
						width: 40px;
						height: 40px;
						overflow: hidden;
						margin: 15px auto;
					}
					dd {
						text-align: center;
						h2 {
							font-weight: 100;
							color: #666;
							font-size: 18px;
						}
						span {
							text-transform: uppercase;
							border-bottom: 2px solid #bfbfbf;
							line-height: 24px;
							display: block;
						}
						p {
							line-height: 24px;
							margin-top: 5px;
							text-align: center;
						}
					}
				}
				img{
					filter: grayscale(100%);
					opacity: 0.6;
				}
				&:hover{
					z-index: 9999;
					img{
						filter: none;
						opacity: 1;
					}
				}
			}
		}
	}
}
// @media screen and (min-width:1361px) and (max-width:1920px){
// 	.banner{
//         height:450px !important;
//     }
// }
// @media screen and (max-width: 1360px) {
// 	.banner{
//         height:360px !important;
//     }
// }