.box{
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
    display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */   
}
.flexbox{
    -webkit-flex: 1;        /* Chrome */  
    -ms-flex: 1 ;            /* IE 10 */  
    flex: 1;                /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-box-flex: 1;  /* OLD - iOS 6-, Safari 3.1-6 */  
	-moz-box-flex: 1;       /* OLD - Firefox 19- */  
}
.carousel.line{
.imgBox.box{
	margin-bottom: 40px;
	.flexbox{
		padding: 0 10px;
		height: 200px;
		.content_text{ 
			position: relative;
			height: 100%;
			width: 100%;
			box-shadow: 0px 0px 15px #eee;
			border-radius: 10px;
			background-color: #efefef;
			.img_top{
				height: 160px;
				position: relative;
				background: url('../../img/ABAQUS.png') no-repeat;
				background-color: #fff;
				background-size: contain !important;
				background-position: center center !important;
				.info{
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					text-align: center;
					padding: 20px 10px;
					-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
					background: rgba(0, 0,0, 0.6);
					opacity: 0;
					-webkit-transition: all 0.35s ease-in-out;
					-moz-transition: all 0.35s ease-in-out;
					transition: all 0.35s ease-in-out;
					span{
						color: #fff;
					}
				}
			}
			.text_bom{
				height: 40px;
				line-height: 40px;
				span.name{
					-webkit-transition: all 0.35s ease-in-out;
					-moz-transition: all 0.35s ease-in-out;
					transition: all 0.35s ease-in-out;	
				}
			}
			&:hover{
				cursor: pointer;
				.img_top .info{
					opacity: 1;  
				}
				.text_bom{
					span.name{
						font-weight: bolder;
					}
				}
			}
		}
	}
}
.box:nth-child(1){
	.flexbox:nth-child(2){
		.img_top{
			background: url('../../img/Anylogic PLE.png') no-repeat;
			background-color: #fff;
		}
	}
	.flexbox:nth-child(3){
		.img_top{
			background: url('../../img/CFD_Post.png') no-repeat;
			background-color: #fff;
		}
	}
	.flexbox:nth-child(4){
		.img_top{
			background: url('../../img/cfx14.png') no-repeat;
			background-color: #fff;
		}
	}
}
.box:nth-child(2){
	.flexbox:nth-child(1){
		.img_top{
			background: url('../../img/EDMS.png') no-repeat;
			background-color: #fff;
		}
	}
	.flexbox:nth-child(2){
		.img_top{
			background: url('../../img/fluent.png') no-repeat;
			background-color: #fff;
		}
	}
	.flexbox:nth-child(3){
		.img_top{
			background: url('../../img/hycast.png') no-repeat;
			background-color: #fff;
		}
	}
	.flexbox:nth-child(4){
		.img_top{
			background: url('../../img/hypermesh.png') no-repeat;
			background-color: #fff;
		}
	}
}
.box:nth-child(3){
	.flexbox:nth-child(1){
		.img_top{
			background: url('../../img/maya2016.png') no-repeat;
			background-color: #fff;
		}
	}
	.flexbox:nth-child(2){
		.img_top{
			background: url('../../img/nasa.png') no-repeat;
			background-color: #fff;
		}
	}
	.flexbox:nth-child(3){
		.img_top{
			background: url('../../img/paraview.png') no-repeat;
			background-color: #fff;
		}
	}
	.flexbox:nth-child(4){
		.img_top{
			background: url('../../img/rockbox_dlsm3d.png') no-repeat;
			background-color: #fff;
		}
	}
}
.box:nth-child(4){
	.flexbox:nth-child(1){
		.img_top{
			background: url('../../img/vuma3d.png') no-repeat;
			background-color: #fff;
		}
	}
	.flexbox:nth-child(2){
		.img_top{
			background: url('../../img/weld_sta_2MvmfLL.png') no-repeat;
			background-color: #fff;
		}
	}
}
}
// 公共分割标题样式
.title.fontWeight{
	text-align: center;
	height: 80px;
	line-height: 80px;
	box-sizing: border-box;
    margin-bottom: 40px;
	&::after {
		content: '';
		display: block;
		width: 58px;
		margin: -10px auto;
		border-bottom: 6px solid #3aaedf;
	}
	span{
		font-size: 20px;
		font-weight: bolder;
		padding: 18px 0px;
	}
}
.cloud_conten{
	.computing-could{
		background: url("../../img/couldbar.jpg");
		background-repeat:no-repeat;
		background-size: cover;
		background-position: center center;
	}
	.onsoftBanner{
		background: url("../../img/cloudSofter.jpg");
	}
	.computeBanner{
		background: url("../../img/computeBanner.jpg");	
		.computeInfo{
            position: relative;
            .innerText{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 300px;
                margin: auto;
                .title{
                    h2{
                        color: #12e1cd;
                        text-align: left;
                        font-size: 28px;
                    }
                }
                .text{
                    padding: 20px 0;
                    p{
                        color: #fff;
                        text-align: left;
                    }
				}
				.link{
					text-align: left;
					#customBtn{
						background:transparent;
						border: 1px solid #fff;
						border-radius: 0;
						height: 40px;
						transition: all .5s;
						&:hover{
							background-color: #00a0e9;
							border: none;
						}
					}
				}
            }
        }
	}
	.computing-could.banner.noPadding{
		padding: 0px !important;
	}
	.banner{
		width: 100%;
		// height: 600px;
		height: 450px;
		position: relative;
		.info{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			background:rgba(0,0,0,.5);
			span{
				color: white;
			}
		}
		div.title{
			height: 35%;
			position:relative;
			h2{
				padding: 0;
				margin: 0;
				width: 100%;
				text-align: center;
				letter-spacing: 2px;
				color: white;
				position:absolute;
				bottom:0
			}
			h2.linearColor{
				content: attr(text);
				position: absolute;
				z-index: 10;
				color:#68f2fd;
				-webkit-mask:linear-gradient(to left, #1ee787 );
			}
		}
		div.text{
			height: 25%;
			position:relative;
			text-align: center;
			span{
				display: inline-block;
				width:36%;
				line-height: 30px;
				// padding: 36px 0px;
				letter-spacing: 1px;
				min-width: 686px;
			}
		}
		div.link{
			height: 40%;
			#customBtn{
				height: 56px;
				width: 156px;
				font-size: 16px;
				letter-spacing: 1px;
				background:rgba(24,144,255, 0.8);
				border-color: transparent;
				border-radius: 10px;
			}
		}
	}
	.server{
		// height: 860px;	
		background-color: #f8f8f8;
		overflow: hidden;
		.ant-row{
			height: 100%;
			.ant-col-5{
				height: 100%;
				.leftpng{
					width: 17vw;
					height:28vw; 
					background: url(../../img/circuit.png);
					background-repeat: no-repeat;
					background-size: contain;
					background-position: 0px -131px;
					min-width: 230px;
					min-height: 380px;
				}
			}
			.ant-col-5.right{
				position: relative;
				.rightpng{
					position: absolute;
					left: 70px;
					top: 200px;
					display: inline-block;
					vertical-align: middle;
					width: 17vw;
					height:18vw; 
					min-width: 231px;
					min-height: 245px;
					background: url(../../img/gear.png);
					background-repeat: no-repeat;
					background-size: contain;
					// background-position: 194px 0;
				}
			}
			.ant-col-14{
				position: relative;
				.center{
					margin-bottom: 40px;
					.topLefBox, .topRigBox, .bomLefBox, .bomRigBox{
						min-width: 360px;
						z-index: 999;
						background-color: #fff;
						box-shadow:-16px 2px 35px -2px rgba(0, 0, 0, 0.3);
						.tip{
							display: inline-block;
							height: 40px;
							line-height: 40px;
							font-size: 15px;
							font-weight: bolder;
							letter-spacing: 2px;
							padding: 0px 20px 0 20px;
						}
						.word{
							letter-spacing: 2px;
							padding: 0 20px;
							color: #909090;
						}
						.arrow{
							height: 46px;
							text-align: right;
							position: relative;
					        overflow: hidden;
							 span{
								 display: inline-block;
								 width: 78px;
								 height: 78px;
								 background-color: #4969f8;
								 border-radius: 50%;
								 margin: 0px -15px 0 0;
								 position: relative;
								 .rightarrow{
									display: inline-block;
									width: 32px;
									height: 18px;
									background-size: contain;
									background: url("../../img/arrow.png");
									background-repeat: no-repeat;
									margin: 20px 20px 0px 0px;
								 }
							 }
						}
					}
					.circle{
						width: 35vw;
						height: 35vw;
						min-width: 500px;
						min-height: 500px;
						margin: 0 auto;
						background: url("../../img/illustration.png");
						background-repeat:no-repeat;
						background-size: contain;
					}
					.topLefBox{
					    position: absolute;
					}
					.topRigBox{
						position: absolute;
					}
					.bomLefBox{
						position: absolute;
					}
					.bomRigBox{
						position: absolute;
					}
				}

			}
		}
	}
	.process{
		height: 490px;
		height: 100%;
        margin-bottom: 48px;
		.line{
			height: calc(100% - 120px);
			text-align: center;
			img{
				width: 100%;
				object-fit: contain;
			}
		}
	}
	.softer{
		height: 600px;
		.line{
			width:60%;
			min-width: 800px;
			margin: 0 auto;
			height: calc(100% - 120px);
			text-align: center;
			img{
				width: 100%;
				object-fit: contain;
			}
		}
		.carousel{
			background:transparent;
		}
	}
}   