.addr{
  padding-top: 10px;
  letter-spacing: 2px;
  cursor: pointer;
  .breadcrumb {
    color: #3AB8E8;
  }
  .m_btn{
    float: left;
    background: #39B8E8;
    border: none;
    color: #fff;
    padding: 5px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 20px;
  }
}
/*供应商样式*/
.Supplier{
  clear: both;
  margin-top: 20px;
  border: 1px solid #EFEFEF;
  .ant-tabs-nav-scroll{
    background: #f5f5f5;
  }

  .ant-tabs-tab{
    margin: 0;
    padding: 12px 24px;
    border-top: 2px solid transparent;
  }
  .ant-tabs-ink-bar{
    background: none;
  }
  .ant-tabs-tab-active{
    color: #39B8E8;
    background: #fff;
    border-top: 2px solid #39B8E8;
  }
  .CommList{
    padding: 0 35px;
    color: #404040;
    .item{
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(233, 233, 233, 1);
      padding-bottom: 20px;
      cursor:pointer;
      .box_left{
        float: left;
        width: 180px;
        margin-right: 20px;
        height: 154px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .box_right{
        float: left;
        width: 920px;
        .rate{
          text-align: justify;
        }
        p{
          span{
            font-size: 16px;
            img{
              margin-left: 20px;
            }
            //&:last-child{
            //  float: right;
            //}
            .rz{
              b{
                margin-left: 20px;
                border: 1px solid #5CB0F6;
                padding:2px 16px;
                background: #C3E2FF;
                color:#0045DF;
                border-radius:20px;
              }
            }
            .wrz{
              b{
                margin-left: 20px;
                border: 1px solid #EEB357;
                padding:2px 16px;
                background: #FFE7BF;
                color:#E65C01;
                border-radius:20px;
              }
            }
          }
        }
      }
      .s-bottom{
        span{
          &:first-child{
            float: left;
          }
          &:last-child{
            float: right;
          }
        }

      }
    }
  }
}
.c-content{
  clear: both;
  min-height: 600px;
  margin-top: 40px;
  .m-top{
    width: 100%;
    margin-bottom: 20px;
    .doc{
      float: left;
      line-height: 46px;
      width: 40%;
    }
    .Checkbox{
      float: left;
      margin-left: 100px;
      line-height: 46px;
    }
  }
  .ant-cascader-picker{
    width: 50%;
  }
  .pagination {
    ul{
      li{
        float: left;
        width: 250px;
        border: 1px solid rgba(233, 233, 233, 1);
        border-radius: 4px;
        margin: 0 20px 40px;
        cursor:pointer;
        h6{
          width: 250px;
          height: 180px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        p{
          width: 100%;
          margin-top: 8px;
          margin-bottom: 0;
          padding: 0 6px;
        }
        .m-title{
          min-height: 50px;
        }
        .p-bottom{
          background: #F7F9FA;
          height: 24px;
          line-height: 24px;
          overflow: hidden;
          .u{
            float: left;
            position: relative;
            width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-left: 14px;
            img{
              position: absolute;
              left: 0;
              top: 6px;
              width: 12px;
              height: 12px;
            }
          }
          .data{
            float: right;
            position: relative;
            padding-left: 14px;
            img{
              position: absolute;
              left: 0;
              top: 6px;
              width: 12px;
              height: 12px;
            }
          }
        }
      }
    }
  }
  .ant-pagination{
    text-align: center;
  }

}
/*工业产品样式*/
.box-item{
  margin-top: 20px;
  border: 1px solid #F6F6F6;
  .Menu-list{
    .ant-menu-item{
      color: #000!important;
    }
    .ant-menu-horizontal{
      background: #f5f5f5;
      .ant-menu-item-selected{
        background: #fff!important;
      }
      .ant-menu-submenu-selected{
        background: #fff!important;
      }
      li{
        span{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }

  }

}
.ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
  height: 24px!important;
  line-height: 24px!important;
}
.Model{
  .ant-tabs{
    overflow:inherit !important;
  }
}
