#help{
	min-height: 629px;
	width: 1200px;
	margin: 0 auto;
	padding-bottom: 50px;
	.thgyy_img_wrap{
		width: 100%;
		display: flex;
		flex-wrap: nowrap;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.thgyy_img_wrap>a {
		margin-right: 20px;
		width: calc(33% - 10px);
	}
	.thgyy_help_list {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		>ul {
			width: 20%;
			>li {
				width: calc(100% - 15px);
				text-align: left;
				padding-left: 15px;
				display: block;
				width: 100%;
				font-size: 14px;
				color: #333;
				padding-top: 12px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				padding-left: 45px;
				cursor: pointer;
				&:first-child {
					padding-top: 30px;
					padding-bottom: 15px;
					border-bottom: 1px solid #f5f5f5;
				}
				
				img {
					width: 30px;
					height: 30px;
					vertical-align: middle;
				}
				span {
					font-size: 16px;
					color: #222222;
					font-weight: 600;
					margin-left: 12px;
					line-height: 35px;
				}
				&:hover{
					color: #4074e1;
				}
			}
		}
	}
}
#helpList{
	width: 100%;
	min-width: 1200px;
	min-height: 500px;
	.content_wrap{
		width: 1200px;
		margin: 0 auto;
		background-color: #fff;
		min-height: 500px;
		display: flex;
		position: relative;
		.left_nav {
			width: 200px;
			min-height: 500px;
			color: black;
			padding-left: 40px;
			text-align: left;
			h3 {
				font-size: 18px;
				line-height: 50px;
				height: 50px;
				margin-top: 15px;
				cursor: pointer;
				border-bottom: 1px solid #f5f5f5;
				a{
					color:#000;
				}
			}
		}
		.right_content {
			padding: 0 0 30px 80px;
			width: 100%;
			min-height: 600px;
			.title_bar {
				width: calc(100% - 30px);
				margin-top: 15px;
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid #f5f5f5;
				padding-left: 0px;
				text-align: left;
				a {
					color: #4074e1 !important;
					font-size: 14px;
					margin: 0 2px 0 0px;
					display: inline-block;
				}
			}
			.help_content {
				padding-right: 110px;
				.editormd-html-preview {
					text-align: left;
					font-size: 13px;
					line-height: 1.6;
					padding: 15px;
					width: 100%;
					background-color: #fff;
				}
				#test-editormd-view2 {
					padding-left: 0;
					padding-right: 0px;
					margin: 0;
				}
				h1{
					padding-bottom: 0.3em;
					font-size: 22px;
					line-height: 1.2;
				}
				p{
					line-height: 35px;
					text-indent: 2rem;
				}
				.hp_img img{
					max-width: 100%;
					margin-bottom: 20px;
				}
				li {
					p {
						margin-top: 16px;
						a{
							color: #4183c4;
						}
					}
				} 
			}
		}
	}
	.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
		border:none;
	}
	.ant-menu-submenu-title{
		padding-left: 0!important;
	}
	.ant-menu-item{
		padding-left: 12px!important;
	}
	.ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after{
		border-right: none!important;
	}
	.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
		background: none!important;
	}
}