.banner#zskBanner{
  background: url(../../img/zskBanner.jpg);
  background-repeat: no-repeat !important;
  background-size: cover  !important;
  background-position: center !important;
  .baner-content{
    h1{
      text-shadow: 2px 1px 3px #66fffa;
      letter-spacing: 5px;
    }
  }
}
.Model{
  width: 1200px;
  margin:0 auto;
}
.addr{
  height: 40px;
  .m_left{
    float: left;
  }
  .m_right{
    float: right;
    .search_test{
      float: left;
      height: 30px;
      line-height: 30px;
      position: relative;
      width: 260px;
      border: 1px solid #6C738A;
      border-radius: 40px;
      input{
        height: 29px;
        line-height: 29px;
        outline: none;
        border: none;
        background: transparent;
        color: #000;
        padding-left:14px;
        width: 222px;
      }
      .icon-close{
        right: 22px;
        height: 12px;
        bottom: 8px;
        cursor: pointer;
        color: #9EA7BE;
        position: absolute;
        width: 12px;
        background: url("../../img/cha.png") no-repeat;
      }
      .search_btn{
        float: right;
        width: 15px;
        height: 28px;
        background: url("../../img/sousuo.png") no-repeat right center;
        cursor: pointer;
        margin-right: 20px;
      }
    }
  }
  .m_btn {
    float: left;
    background: #169BD5;
    border: none;
    color: #fff;
    padding: 5px 30px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 40px;
  }
}
.M-content{
  clear: both;
  min-height: 600px;
  margin-top: 50px;
  .m-top{
    margin-bottom: 20px;
    .doc{
      float: left;
      line-height: 46px;
    }
    .sort{
      float: right;
      line-height: 46px;
      .ant-menu-horizontal{
        float: right;
        border-bottom:none;
      }
    }
  }
  .pagination {
    ul{
      li{
        float: left;
        width: 250px;
        border: 1px solid rgba(233, 233, 233, 1);
        border-radius: 4px;
        margin: 0 20px 40px;
        cursor:pointer;
        h6{
          width: 248px;
          height: 180px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        p{
          width: 100%;
          margin-top: 8px;
          margin-bottom: 0;
          padding: 0 6px;
          span{
            position: relative;
            padding-left: 14px;
            img{
              position: absolute;
              left: 0;
              top: 6px;
              width: 12px;
              height: 12px;
            }
          }
        }
        .m-title{
          min-height: 50px;
        }
        .p-bottom{
          background: #F7F9FA;
          height: 24px;
          line-height: 24px;
          overflow: hidden;
          .u{
            float: left;
            width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .data{
            float: right;
          }
        }
      }
    }
  }
  .ant-pagination{
    text-align: center;
    margin: 10px auto 30px;
  }
  .hyzl{
    display: flex;
    justify-content: flex-start;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    li{
      cursor: pointer;
      margin: 0 25px 40px;
      img{
        width: 248px;
      }
    }

  }
}

#file {
  .top_banner{
    text-align: center;
    img{
      max-width: 100%;
    }
  }
  .conton{
    width: 1200px;
    margin: 0 auto;
    >p{
      text-indent: 2rem;
      color: #333;
      font-size: 18px;
      margin-top: 40px;
      line-height: 26px;
      text-align: justify;
    }
    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      thead{
        background-color: rgba(250, 250, 250, 1);
        letter-spacing: 2px;
        tr{
          td{
            padding: 8px;
            &:first-child{
              text-align: center;
            }
          }
        }
      }
      tbody{
        tr{
          td{
            padding: 8px;
            border-top: 1px solid #ddd;
            &:first-child{
              text-align: center;
            }
            &:last-child{
              /*text-align: center;*/
              color: #1890FF;
              cursor: pointer;
            }
            &:nth-child(3) a{
              color: #1890FF;
            }
          }
        }
      }
    }
  }
}
.sourceOption {
  width: 100%;
  margin-top: 80px;
}
.sourceOption ul{
  width: 100%;
  margin: 0 auto;
}
.sourceOption ul li{
  width: 240px;
  float: left;
  border-right: 1px dashed #ccc;
  // margin-right: 48px;
  font-size: 12px;
  // padding-right: 47px;
}
.sourceOption ul li:last-child{
  margin-right: 0;
  border:none;
  padding: 0;
}
.sourceOption ul li a {
  display: block;

}
.sourceOption ul li img {
  display: block;
  width: 42px;
  height: 45px;
  margin: 0 auto;
}
.sourceOption ul li p {
  margin-top: 25px;
  color: #777;
  margin-left: 5px;
  font-size: 14px;
  font-weight: 600;
}
.page_home .mimk1{
  background: #F6F6F6;
}
.pageC{
  background: #fff!important;
}
.zbLists{
  display: flex;
  align-items: center;
  justify-content: space-around;
  li{
    width: 288px;
    .imgWrap{
      background-color: #000;
      a{
        transition: opacity 1s; 
        opacity: 1;
      }
    }
    img{
      width: 288px;
      height: 225px;
    }
    h2{
      width: 100%;
      height: 45px;
      line-height: 45px;
      padding-left: 20px;
      background: #3F596B;
      text-align: left;
      color: #fff;
      margin-bottom: 0;
      position: relative;
      &::before{
        content: '';
        border-top: 25px solid #fff;
        border-bottom: 21px solid #fff;
        border-left: 10px solid #3F596B;
        position: absolute;
        top: 0;
        right: -10px;
      }
    }
    .imgWrap a:hover{
      opacity: 0.6; 
    }
    &:hover{
      h2{
        background: #1E7CCC;
        &::before{
          border-left: 10px solid #1E7CCC;
        }
      }
    }
  }
}
.zsks{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  .ssBox{
    div{
      padding:15px 30px;
      background: #AEE7F3;
      width: 374px;
      height: 104px;
      margin-bottom: 32px;
      text-align: right;
      position: relative;
      b{
        display: block;
        width: 100px;
        height: 1px;
        background: #df8d37;
        position: absolute;
        right: -100px;
        top: 81px;
        &:before{
          content: '';
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #df8d37;
          position: absolute;
          top: -14px;
          right: -24px;
        }
      }
      &:nth-child(2){
        b{
          width: 24px;
          background: #35A09E;
          position: absolute;
          right: -24px;
          top: 81px;
          &:before{
            content: '';
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #35A09E;
            position: absolute;
            top: -14px;
            right: -24px;
          }
        }
      }
      &:nth-child(3){
        b{
          width: 124px;
          background: #00789D;
          position: absolute;
          right: -124px;
          top: 81px;
          &:before{
            content: '';
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #00789D;
            position: absolute;
            top: -14px;
            right: -24px;
          }
        }
      }

    }
  }
  .srRight {
    div{
      text-align: left;
      &:nth-child(1){
        b{
          background: #df8d37;
          position: absolute;
          left: -100px;
          top: 81px;
          &:before{
            content: '';
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #df8d37;
            position: absolute;
            top: -14px;
            left: -24px;
          }
        }
      }
      &:nth-child(2){
        b{
          width: 24px;
          background: #35A09E;
          position: absolute;
          left: -24px;
          top: 81px;
          &:before{
            content: '';
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #35A09E;
            position: absolute;
            top: -14px;
            left: -24px;
          }
        }
      }
      &:nth-child(3){
        b{
          width: 124px;
          background: #00789D;
          position: absolute;
          left: -124px;
          top: 81px;
          &:before{
            content: '';
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #00789D;
            position: absolute;
            top: -14px;
            left: -24px;
          }
        }
      }
    }
  }
  .ssImg{
    margin: 0 80px;
  }
}
.moxin#moxinlibrary{
  .mxItem{
    height: 170px;
    box-shadow: none;
    transition: box-shadow .5s;
    &:hover{
      box-shadow: #ccc 0 3px 30px 0;
    }
  }

}
// 修改banner字体
.zskword{
  font-size: 16px;
  letter-spacing: 1px;
}